1.
public static String weightFlip(){
	int num = (int) (Math.random() * 3);
	if(num == 2) return “tails”;
	else return “heads”;
}

2.
public static boolean isPermutation(int[] arr1, int[] arr2){
	for(int i = 0; i < arr1.length;i+=){
		boolean found = false;
		for(int j = 0; j < arr2.length;j++){
			if(arr1[i] == arr2[j]){
				found = true;
				break;
			}
		}
		if(!found) return false
	}
	return true;
}

3. If you chose the numbers 0, 1, and 1. This is because 4 would swap with 1, 2 with 3, then 3 with itself.